<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorAccentDark">#2F4F4F</color>
    <color name="background_light">#1168Fa</color>
    <color name="background_lighter">#4989F5</color>
    <color name="background_navbar">#DCDCDC</color>
    <color name="white">#FFFFFF</color>
    <color name="light_grey">#8f8b8b</color>
    <color name="blackTitle">#1b1a1a</color>
    <color name="lighterBlackContent">#302d2d</color>
    <color name="red">#FF0000</color>
</resources>
