<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Title homepage theme. -->
    <style name="titleHomepage" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/blackTitle</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <!-- Title on image theme. -->
    <style name="titleImage" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <!-- Opening hours on image theme. -->
    <style name="hoursActivityImage" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <!-- Title details presentation. -->
    <style name="titleDetailsPresentation" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blackTitle</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <!-- Content details presentation. -->
    <style name="contentDetailsPresentation" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/lighterBlackContent</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
