<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="30dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#B4CED1"
        android:startColor="#B4CED1"
        android:endColor="#B4CED1"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="10dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="10dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>