<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/activity_profile_bottom_navigation">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <RelativeLayout
                android:id="@+id/activity_profile_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/activity_profile_bottom_navigation"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_pic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">


                            <TextView
                                android:id="@+id/profile_name_text"
                                style="@style/titleHomepage"
                                android:layout_width="383dp"
                                android:layout_height="47dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:gravity="center_horizontal"
                                android:text="@string/profile_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/profile_pic"
                                android:layout_width="166dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="16dp"
                                android:foregroundGravity="center_horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.644"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </android.support.constraint.ConstraintLayout>


                        </android.support.constraint.ConstraintLayout>

                        <TextView
                        android:id="@+id/description_textview"
                        android:layout_margin="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_description"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/profile_pic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="20sp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Friends"
                                    />

                                <HorizontalScrollView
                                    android:id="@+id/friends_scrollview"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overScrollMode="never">
                                    <LinearLayout
                                        android:id="@+id/profile_friends_list_layout"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_marginBottom="5sp"/>
                                </HorizontalScrollView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>



                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_profile_button"
                            android:text="Edit Profile"
                            android:layout_margin="10sp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_terms_button"
                            android:text="User Terms"
                            android:layout_margin="10sp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/logout_button"
                            android:text="Log Out"
                            android:textColor="@color/red"
                            android:layout_margin="10sp"
                            android:background="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_profile_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/background_navbar"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</RelativeLayout>