<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TripDetails">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trip_details_bottom_navigation"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/madrid" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Text view title and content details -->

                    <TextView
                        android:id="@+id/title_details_trip"
                        style="@style/titleDetailsPresentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_details_trip" />

                    <TextView
                        android:id="@+id/content_details_trip"
                        style="@style/contentDetailsPresentation"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:text="@string/content_details_trip" />

                    <TextView
                        android:id="@+id/participants_details_trip"
                        style="@style/titleDetailsPresentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participants_details_trip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/friends_scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never">

                            <LinearLayout
                                android:id="@+id/profile_friends_list_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2">

                        <TextView
                            style="@style/titleDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="From" />

                        <TextView
                            style="@style/titleDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="To" />

                        <TextView
                            style="@style/contentDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="19/01/2020"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/contentDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="23/01/2020"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/titleDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="Budget" />

                        <TextView
                            style="@style/titleDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="Preferences" />

                        <TextView
                            style="@style/contentDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:text="1000 €"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/contentDetailsPresentation"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:ellipsize="end"
                            android:text="Museum \n Outdour activities"
                            android:textAlignment="center" />
                    </GridLayout>

                    <TextView
                        android:id="@+id/list_activity_trip"
                        style="@style/titleDetailsPresentation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_activities_trip" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_view_recycler_list_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/edit_profile_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/edit_trip"
                        android:textColor="@color/background_light" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/trip_details_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/background_navbar"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</RelativeLayout>