<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:28:99:CE:5D:6E:70:F2:9D:62:D3:E7:2E:6E:A7:96:4F:FA:27:0F%3Bcom.example.chris.travelorga_kth

    You can also add your credentials to an existing key, using these values:

    Package name:
    5F:28:99:CE:5D:6E:70:F2:9D:62:D3:E7:2E:6E:A7:96:4F:FA:27:0F

    SHA-1 certificate fingerprint:
    5F:28:99:CE:5D:6E:70:F2:9D:62:D3:E7:2E:6E:A7:96:4F:FA:27:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAfGeRI5615Qfuh1FUrFFl6ex1_lsplj5k</string>
</resources>
