<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_above="@+id/activity_main_bottom_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!-- Image view with a title and schedule on the image -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/image_details"
                        android:layout_height="200dp"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/madrid_city_tour"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activityDetailsPresentation"
                        android:textColor="@color/white"
                        style="@style/titleImage"
                        android:text="@string/fakeTitleActivity"
                        />

                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <!-- Text view with a title and bullet points -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bulletPointsActivityTitle"
                            style="@style/titleDetailsPresentation"
                            android:text="@string/fakeTitleActivity"
                            android:layout_alignParentTop="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bulletPointsActivityContent"
                            style="@style/contentDetailsPresentation"
                            android:text="@string/fakeBulletPointContent"
                            />

                        <!-- Text view with a title and a description -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionActivityTitle"
                            style="@style/titleDetailsPresentation"
                            android:text="@string/descriptionTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionActivityContent"
                            style="@style/contentDetailsPresentation"
                            android:text="@string/fakeDescriptionContent" />

                        <!-- Text view with a title and a opening hours -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/openingHoursActivityTitle"
                            style="@style/titleDetailsPresentation"
                            android:text="@string/openingHours"/>

                        <TextView
                            android:id="@+id/openingHoursActivityContent"
                            style="@style/contentDetailsPresentation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fakeOpeningHours"
                             />

                        <!-- Text view with a title and prices -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pricesActivityTitle"
                            style="@style/titleDetailsPresentation"
                            android:text="@string/prices" />

                        <TextView
                            android:id="@+id/pricesActivityContent"
                            style="@style/contentDetailsPresentation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fakePrices"
                            />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/background_navbar"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"
        tools:ignore="MissingConstraints" />

</RelativeLayout>