<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="670dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_my_trip"
                        style="@style/titleHomepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mytrip"
                        tools:layout_conversion_absoluteHeight="41dp"
                        tools:layout_conversion_absoluteWidth="402dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_view_recycler_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_conversion_absoluteHeight="190dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <TextView
                        android:id="@+id/title_friends_trip"
                        style="@style/titleHomepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tripFriends"
                        tools:layout_conversion_absoluteHeight="41dp"
                        tools:layout_conversion_absoluteWidth="402dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_view_recycler_list_friend_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_conversion_absoluteHeight="190dp"
                        tools:layout_conversion_absoluteWidth="411dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="325dp"
                android:layout_marginTop="480dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabMic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_file_import"
                    android:tint="@color/white"
                    app:backgroundTint="@color/background_lighter"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/white"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="40dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white"
                    app:backgroundTint="@color/background_light"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="40dp"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="70dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/create_trip"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white"
                    app:backgroundTint="@color/background_light"
                    app:fabSize="normal"
                    app:rippleColor="@color/background_light"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="56dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="130dp" />

            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/activity_main_bottom_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_navbar"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/navigation"
                tools:layout_conversion_absoluteHeight="56dp"
                tools:layout_conversion_absoluteWidth="411dp" />


        </android.support.constraint.ConstraintLayout>

</FrameLayout>


