<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".CreateNewTripActivity">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tripName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:hint="Trip Name" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Date"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dateFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:importantForAutofill="no" />

                    <EditText
                        android:id="@+id/dateTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Participants"
                    android:textColor="#000000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/FriendsCardView"
                    android:layout_width="350dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/friendLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/addingParticipantButton"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_add"
                            app:backgroundTint="@color/background_lighter"
                            app:borderWidth="@dimen/activity_horizontal_margin"
                            app:rippleColor="@color/background_lighter"
                            tools:layout_editor_absoluteX="15dp"
                            tools:layout_editor_absoluteY="15dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="Activities" />

                <android.support.v7.widget.CardView
                    android:id="@+id/activityCardView"
                    android:layout_width="350dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/activities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addActivityButton"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:height="70dp"
                            android:maxHeight="70dp"
                            android:minHeight="70dp"
                            android:text="Add"
                            tools:layout_editor_absoluteX="15dp"
                            tools:layout_editor_absoluteY="10dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/infoCardView"
                    android:layout_width="350dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/budgetInput"
                            android:layout_width="142dp"
                            android:layout_height="70dp"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"
                            android:text="Budget" />

                        <Spinner
                            android:id="@+id/preferenceInput"
                            android:layout_width="142dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="40dp"
                            android:entries="@array/preference_array" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:text="Done!" />


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="670dp"
            android:background="@color/background_navbar"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation"
            tools:ignore="MissingConstraints" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>

